{
  "name": "ConfMate",
  "indexHtmlPath": "index.html",
  "url": null,
  "js": [
    {
      "path": "touch/sencha-touch.js",
      "x-bootstrap": true
    },
    {
      "path": "app.js",
      "bundle": true,
      "update": "delta"
    }
  ],
  "css": [
    {
      "path": "resources/css/app.css",
      "update": "delta"
    }
  ],
  "appCache": {
    "cache": [
      "index.html"
    ],
    "network": [
      "*"
    ],
    "fallback": []
  },
  "resources": [
    "data.json",
    "intervenants.json",
    "resources/images",
    "resources/icons",
    "resources/startup"
  ],
  "ignore": [
    ".svn$"
  ],
  "archivePath": "archive",
  "requires": [],
  "id": "f0ca898e-1f6b-41e0-821f-b8161543ec57"
}